{
	"name": "Pandas",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"postStartCommand": "chmod -R 400 ~/.ssh && gh auth login --with-token < ~/.ssh/.githubtoken",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.debugpy",
				"ms-azuretools.vscode-docker",
				"yzhang.markdown-all-in-one",
				"redhat.vscode-yaml",
				"jeff-hykin.macro-commander",
				"vintharas.learn-vim",
				"vscodevim.vim",
				"kevin-kwong.vscode-autohide-keyboard",
				"rangav.vscode-thunder-client"
			]
		}
	}
}
